{
  "name": "@deployable/ringbuffer",
  "version": "0.3.0",
  "description": "Array like circular buffer",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "test:debug": "DEBUG='*' mocha debug",
    "release:patch": "set -uex; rm -rf node_modules; yarn; yarn test; git push; npm version patch; npm publish --access public; git push; git push --tag",
    "release:test": "set -uex; yarn test; npm version prerelease; npm publish --tag testing --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deployable/node-deployable-ringbuffer.git"
  },
  "keywords": [
    "deployable",
    "module"
  ],
  "author": "Matt Hoyle <code atta deployable.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deployable/node-deployable-ringbuffer/issues"
  },
  "homepage": "https://github.com/deployable/deployable-ringbuffer#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6"
  },
  "dependencies": {}
}
